{
  "name": "archivedash",
  "private": true,
  "version": "0.6.20",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "node scripts/build-local.mjs",
    "build:local": "node scripts/build-local.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "supabase": "^2.98.2",
    "vite": "^5.0.0"
  }
}
